<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayisal Loto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    .btn{
        background-color: #4CAF50; 
        border: none;
        cursor: pointer;
        width: 100px;
        height: 100px;
        border-radius: 80%;
        margin: 5px;
        line-height: 100px;
        font-size: 1.5em;
        font-weight: 500;

    
    }

    .top{
        background-color: #bec71b;
        float: left ;
        height: 100px;
        width: 100px;
        border-radius: 80%;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        cursor: pointer;
        transition: 0.5s;
        margin: 5px;
        
    }


    
</style>
</head>
<body>
    <div class="container mt-5"> 
        <div class="row">
            <div class="col">
                <button type="button" id="btn" class="btn">Oyna</button>
            </div>
            <div class="col">
                <p class="text-danger" id="sayilar"></p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function()
        {

            for (var i = 1; i <= 50; i++)
            {
                let element = `<div class= "top" id = '${i}'>`;
                $(element).appendTo("body").html(i);
            }

            $("#btn").click(function()
            {   $(".top").css( "background-color" , "#bec71b");

                let sayilar = [];                
                for (let i = 0; i<6; i++)
                {
                    sayi = Math.floor(Math.random() * 50)+1;
                    sayilar.push(sayi);
                    $("#"+sayi).css("background-color", "red");

                }
                $("#sayilar").text(sayilar);
            });
            
        });
    </script>

</body>
</html>